{
  "AppSettings": {
    "Secret": "MySecretGogaGogidze123!@# MySecretGogaGogidze123!@# MySecretGogaGogidze123!@#"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=LoanDatabase;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
